#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* General reset */
body, input, button {
  color: #123;
  font-family: "Gill Sans", sans-serif;
}

div {
  overflow: hidden;
  padding: 1em 0;
  position: relative;
  text-align: center;
}

h1, h2, p, input, a {
  font-weight: 300;
  margin: 0;
  color: white;
}

.header-title {
  font-size: 3.5em;
  color: white;
}

h2 {
  color: #999;
}

form {
  margin: 0 auto;
  max-width: 50em;
  text-align: center;
}

#guestbook-entry-content {
  border: 0;
  border-radius: 1000px;
  box-shadow: inset 0 0 0 2px white;; /* dynamic shadow */
  display: inline;
  font-size: 1.5em;
  margin-bottom: 1em;
  outline: none;
  padding: .5em 5%;
  width: 55%;
}

#guestbook-submit {
  background: white;; /* dynamic button color */
  border: 0;
  border-radius: 1000px;
  color: blue;
  font-size: 1.25em;
  font-weight: 400;
  padding: .75em 2em;
  text-decoration: none;
  text-transform: uppercase;
  white-space: normal;
  cursor: pointer;
}

p {
  font-size: 1.5em;
  line-height: 1.5;
}
